<!DOCTYPE html>
<html>
<head>
    <title>Monitoring System</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">
    <style>
        body {
            padding-top: 10px;
            background-color: #2b2b2b;
            color: #f8f9fa;
            font-family: system-ui;
        }
        .kode-mono-<n> {
              font-family: "Kode Mono", monospace;
              font-optical-sizing: auto;
              font-weight: 500;
              font-style: normal;
}
        .container {
            max-width: unset;
        }
        .header {
            text-align: start;
            margin-bottom: 30px;
            width: 800px;
        }
        .btn-custom {
            font-family: "Kode Mono", monospace;
            margin: 5px;
            background-color: #6c757d;
            border: none;
            color: #f8f9fa;
        }
        .btn-custom:hover {
            background-color: #5a6268;
        }
        .dashboard {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .dashboard-item {
            background: #343a40;
            border-radius: 5px;
            padding: 15px;
            margin: 10px;
            flex: 1 1 calc(33.333% - 20px);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .dashboard-item h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .chart-and-values {
            display: flex;
            width: 100%;
        }
        .chart-container {
            flex: 3;
            background-color: #2b2b2b;
            padding: 10px;
            border-radius: 5px;
        }
        .chart-container canvas {
            max-width: 100%;
        }
        .values-container {
            flex: 1;
            max-height: 545px;
            overflow-y: auto;
            background-color: #2b2b2b;
            padding: 10px;
            border-radius: 5px;
            margin-left: 20px;
            width: 150px;
            box-sizing: border-box;
        }
        .values-container-small {
            flex: 1;
            height: 148px;
            max-height: 150px;
            overflow-y: auto;
            background-color: #2b2b2b;
            padding: 10px;
            border-radius: 5px;
            margin-left: 20px;
            width: 160px;
            box-sizing: border-box;
        }
        .control-buttons {
            text-align: center;
            width: 600px;
            display: flex;
            margin-top: 47px;
            justify-content: space-evenly;
        }
        .sensor-value {
            text-align: center;
            font-size: 1.2em;
            margin-top: 39px;
        }
        .modal-content {
            background-color: #343a40;
            color: #f8f9fa;
        }
        .modal-header {
            border-bottom: 1px solid #444;
        }
        .modal-footer {
            border-top: 1px solid #444;
        }
        .close {
            color: #f8f9fa;
            opacity: 1;
        }
        .close:hover {
            color: #ff0000;
        }
        .gauge-canvas {
            width: 150px !important;
            height: 150px !important;
            margin-top: 20px;
            margin-left: 200px; 
            margin-bottom: 20px
        }
        .respect-buttons{
            display: flex;
            align-items: baseline;
            width: 760px;
            justify-content: space-between;
        }
        .slim{
            padding: 2px 11px;
            }
        .fontik{
            font-family: kode-mono;
            font-weight: 600;
            font-family: "Kode Mono", monospace;
            font-optical-sizing: auto;
            font-style: normal;
        }
        .left-head{
            width: 600px;
            padding: 15px 20px 15px 5px;
            margin: 10px 10px 10px 0;
        }
        .right-head{
              width: 1040px;
              display: flex;
        }
        .full-head{
              display: flex;
        }
        .chart-txt{
            height: 180px;
            margin: 10px;
            width: 505px;
            display: flex;
            align-items: center;
            background: #343a40;
            border-radius: 5px;
            padding: 15px;
        }
        ::-webkit-scrollbar {
            width: 12px; /* Width of the scrollbar */
        }

        ::-webkit-scrollbar-track {
            background: #2b2b2b; /* Background of the scrollbar track */
        }

        ::-webkit-scrollbar-thumb {
            background-color: #6c757d; /* Color of the scrollbar thumb */
            border-radius: 10px; /* Roundness of the scrollbar thumb */
            border: 3px solid #2b2b2b; /* Padding around scrollbar thumb */
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: #5a6268; /* Color when hovering over the scrollbar thumb */
        }
        .txt-butts{
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="container">
      <div class="full-head">
        <div class="left-head">
                <div class="header">
            <h1 class="fontik" style="margin-left: 20px; font-size: 2.4rem">Sensor Monitoring System</h1>
        </div>
        <div class="control-buttons">
            <button class="btn btn-custom" onclick="sendRequest('/initialize', 'POST')">Connect</button>
            <button class="btn btn-custom" onclick="startMonitoring()">Monitor</button>
            <button class="btn btn-custom" onclick="stopMonitoring()">Stop</button>
            <button class="btn btn-custom" onclick="clearData()">Clear Data</button>
            <button class="btn btn-custom" onclick="disconnect()">Disconnect</button>
        </div>
      </div>
      <div class="right-head">
          <div class="chart-txt">
            <div class="txt-butts">
                <button class="btn btn-custom slim" onclick="loadLightFromTxt()">Load Light</button>
                <button class="btn btn-custom slim" onclick="clearLightFromTxt()">Clear</button>      
            </div>
            <canvas id="loadedLightChart" style="width: 200px; height: 150px;"></canvas>
            <div id="loadedLightValues" class="values-container-small"></div>
          </div>
          <div class="chart-txt">
              <div class="txt-butts">
                <button class="btn btn-custom slim" onclick="loadDistanceFromTxt()">Load Distance</button>
                <button class="btn btn-custom slim" onclick="clearDistanceFromTxt()">Clear</button>             
              </div>
            <canvas id="loadedDistanceChart" style="width: 200px; height: 150px;"></canvas>
            <div id="loadedDistanceValues" class="values-container-small"></div>
          </div>
      </div>
      </div>
        <div class="dashboard">
            <div class="dashboard-item">
                <div class="respect-buttons">
                <button class="btn btn-custom slim" onclick="startMonitoringLight()">Start</button>
                <button class="btn btn-custom slim" onclick="stopMonitoringLight()">Stop</button>
                <h2 class="fontik">Light Level</h2>
                    <button class="btn btn-custom slim" style="margin-left: 120px;" onclick="saveDataToTxt()">Save to txt</button>
                </div>
                
                <div class="chart-and-values">
                    <div class="chart-container">
                        <canvas id="lightLevelChart"></canvas>
                        <div class="sensor-value fontik" id="lightLevelValue">Current Light Level: N/A</div>
                        <canvas id="lightLevelGauge" class="gauge-canvas"></canvas>
                    </div>
                    <div class="values-container" id="lightLevelValues"></div>
                </div>
            </div>
            <div class="dashboard-item">
                <div class="respect-buttons">
                <button class="btn btn-custom slim" onclick="startMonitoringDistance()">Start</button>
                <button class="btn btn-custom slim" onclick="stopMonitoringDistance()">Stop</button>
                <h2 class="fontik">Distance</h2>
                    <button class="btn btn-custom slim" style="margin-left: 120px;" onclick="saveDataToTxt()">Save to txt</button>
                </div>
                <div class="chart-and-values">
                    <div class="chart-container">
                        <canvas id="distanceChart"></canvas>
                        <div class="sensor-value fontik" id="distanceValue">Current Distance: N/A</div>
                        <canvas id="distanceGauge" class="gauge-canvas"></canvas>
                    </div>
                    <div class="values-container" id="distanceValues"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="notificationModal" tabindex="-1" role="dialog" aria-labelledby="notificationModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="notificationModalLabel">Monitoring System</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" id="notificationMessage">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

<script>
  let lightLevelChart;
  let distanceChart;
  let loadedLightChart;
  let loadedDistanceChart;
  let lightLevelGauge;
  let distanceGauge;
  let lightLevelData = [];
  let distanceData = [];
  let labels = [];
  let isMonitoringDistance = false;
  let isMonitoringLight = false;

  async function sendRequest(url, method) {
    const response = await fetch(url, { method: method });
    const data = await response.json();
    showNotification(data.status);
  }

  function showNotification(message) {
    document.getElementById('notificationMessage').innerText = message;
    $('#notificationModal').modal('show');
  }

  async function startMonitoring() {
    isMonitoringDistance = true;
    isMonitoringLight = true;
    await sendRequest('/start', 'POST');
    fetchSensorData();
  }

  async function stopMonitoring() {
    isMonitoringDistance = false;
    isMonitoringLight = false;
    await sendRequest('/stop', 'POST');
  }

  async function clearData() {
    await sendRequest('/clear', 'POST');
    lightLevelData = [];
    distanceData = [];
    labels = [];
    resetCharts();
    updateGauges(0, 0);
    resetDisplayedValues();
  }

  async function disconnect() {
    await sendRequest('/disconnect', 'POST');
  }

  async function startMonitoringDistance() {
    isMonitoringDistance = true;
    if (!isMonitoringLight) {
      await sendRequest('/start', 'POST');
    }
    fetchSensorData();
  }

  async function stopMonitoringDistance() {
    isMonitoringDistance = false;
    if (!isMonitoringLight) {
      await sendRequest('/stop', 'POST');
    }
  }

  async function startMonitoringLight() {
    isMonitoringLight = true;
    if (!isMonitoringDistance) {
      await sendRequest('/start', 'POST');
    }
    fetchSensorData();
  }

  async function stopMonitoringLight() {
    isMonitoringLight = false;
    if (!isMonitoringDistance) {
      await sendRequest('/stop', 'POST');
    }
  }

  async function saveDataToTxt() {
    const response = await fetch('/save_data', { method: 'POST' });
    const data = await response.json();
    showNotification(data.status);
  }



  function plotLoadedChart(canvasId, labels, data, label) {
    const ctx = document.getElementById(canvasId).getContext('2d');
    new Chart(ctx, {
      type: 'line',
      data: {
        labels: labels,
        datasets: [{
          label: label,
          borderColor: 'rgba(75, 192, 192, 1)',
          backgroundColor: 'rgba(75, 192, 192, 0.2)',
          data: data
        }]
      },
      options: {
        responsive: true,
        scales: {
          x: {
            display: true,
            title: {
              display: true,
              text: 'Time'
            }
          },
          y: {
            display: true,
            title: {
              display: true,
              text: label
            }
          }
        }
      }
    });
  }

    async function fetchSensorData() {
        if (!isMonitoringDistance && !isMonitoringLight) return;
        const response = await fetch('/data');
        const data = await response.json();
        labels = data.map(entry => new Date(entry[0] * 1000).toLocaleTimeString());
        if (isMonitoringDistance) {
          distanceData = data.map(entry => entry[2]);
        }
        if (isMonitoringLight) {
          lightLevelData = data.map(entry => entry[1]);
        }
        updateCharts();
        updateValues();
    }

  function updateCharts() {
    if (isMonitoringLight) {
      lightLevelChart.data.labels = labels;
      lightLevelChart.data.datasets[0].data = lightLevelData;
      lightLevelChart.update();
    }

    if (isMonitoringDistance) {
      distanceChart.data.labels = labels;
      distanceChart.data.datasets[0].data = distanceData;
      distanceChart.update();
    }
  }
  
  async function loadLightFromTxt() {
    const response = await fetch('/load_light');
    const data = await response.json();
    const lightValuesContainer = document.getElementById('loadedLightValues');
    lightValuesContainer.innerHTML = data.map(entry => `<div>Light Level: ${entry[1]}</div>`).join('');
    console.log('Loaded light data:', data);

    const labels = data.map(entry => new Date(parseFloat(entry[0]) * 1000).toLocaleTimeString());
    const lightValues = data.map(entry => parseFloat(entry[1]));

    updateChart(loadedLightChart, labels, lightValues);
}

async function loadDistanceFromTxt() {
    const response = await fetch('/load_distance');
    const data = await response.json();
    const distanceValuesContainer = document.getElementById('loadedDistanceValues');
    distanceValuesContainer.innerHTML = data.map(entry => `<div>Distance: ${entry[1]}</div>`).join('');
    console.log('Loaded distance data:', data);

    const labels = data.map(entry => new Date(parseFloat(entry[0]) * 1000).toLocaleTimeString());
    const distanceValues = data.map(entry => parseFloat(entry[1]));

    updateChart(loadedDistanceChart, labels, distanceValues);
}
  

  function resetCharts() {
    lightLevelChart.data.labels = [];
    lightLevelChart.data.datasets[0].data = [];
    lightLevelChart.update();

    distanceChart.data.labels = [];
    distanceChart.data.datasets[0].data = [];
    distanceChart.update();
  }

  function updateValues() {
    if (isMonitoringLight) {
      const latestLightLevel = lightLevelData.length > 0 ? lightLevelData[lightLevelData.length - 1] : 'N/A';
      document.getElementById('lightLevelValue').innerText = `Current Light Level: ${latestLightLevel}`;
      updateGauges(latestLightLevel, null);
    }

    if (isMonitoringDistance) {
      const latestDistance = distanceData.length > 0 ? distanceData[distanceData.length - 1] : 'N/A';
      document.getElementById('distanceValue').innerText = `Current Distance: ${latestDistance}`;
      updateGauges(null, latestDistance);
    }

    displayValues();
  }

  function updateGauges(lightLevel, distance) {
    if (lightLevel !== null) {
      lightLevelGauge.data.datasets[0].data = [lightLevel, 100 - lightLevel];
      lightLevelGauge.update();
    }

    if (distance !== null) {
      distanceGauge.data.datasets[0].data = [distance, 100 - distance];
      distanceGauge.update();
    }
  }

  function displayValues() {
    const lightLevelValuesContainer = document.getElementById('lightLevelValues');
    const distanceValuesContainer = document.getElementById('distanceValues');

    if (isMonitoringLight) {
      lightLevelValuesContainer.innerHTML = lightLevelData.map(value => `<div>LightLevel: ${value}</div>`).join('');
    }

    if (isMonitoringDistance) {
      distanceValuesContainer.innerHTML = distanceData.map(value => `<div>Distance: ${value}</div>`).join('');
    }
  }

    async function clearLightFromTxt() {
        await fetch('/clear_light', { method: 'POST' });
        document.getElementById('loadedLightValues').innerHTML = '';
        updateChart(loadedLightChart, [], []);
    }

    async function clearDistanceFromTxt() {
        await fetch('/clear_distance', { method: 'POST' });
        document.getElementById('loadedDistanceValues').innerHTML = '';
        updateChart(loadedDistanceChart, [], []);
    }


  function resetDisplayedValues() {
    document.getElementById('lightLevelValue').innerText = 'Current Light Level: N/A';
    document.getElementById('distanceValue').innerText = 'Current Distance: N/A';
    document.getElementById('lightLevelValues').innerHTML = '';
    document.getElementById('distanceValues').innerHTML = '';
  }

  function createCharts() {
    const ctxLight = document.getElementById('lightLevelChart').getContext('2d');
    const ctxDistance = document.getElementById('distanceChart').getContext('2d');
    const ctxLightGauge = document.getElementById('lightLevelGauge').getContext('2d');
    const ctxDistanceGauge = document.getElementById('distanceGauge').getContext('2d');

    lightLevelChart = new Chart(ctxLight, {
      type: 'line',
      data: {
        labels: labels,
        datasets: [{
          label: 'Light Level',
          borderColor: 'rgba(75, 192, 192, 1)',
          backgroundColor: 'rgba(75, 192, 192, 0.2)',
          data: lightLevelData
        }]
      },
      options: {
        responsive: true,
        scales: {
          x: {
            display: true,
            title: {
              display: true,
              text: 'Time'
            }
          },
          y: {
            display: true,
            title: {
              display: true,
              text: 'Light Level'
            }
          }
        }
      }
    });

    distanceChart = new Chart(ctxDistance, {
      type: 'line',
      data: {
        labels: labels,
        datasets: [{
          label: 'Distance',
          borderColor: 'rgba(255, 99, 132, 1)',
          backgroundColor: 'rgba(255, 99, 132, 0.2)',
          data: distanceData
        }]
      },
      options: {
        responsive: true,
        scales: {
          x: {
            display: true,
            title: {
              display: true,
              text: 'Time'
            }
          },
          y: {
            display: true,
            title: {
              display: true,
              text: 'Distance (cm)'
            }
          }
        }
      }
    });

    lightLevelGauge = new Chart(ctxLightGauge, {
      type: 'doughnut',
      data: {
        datasets: [{
          data: [0, 100],
          backgroundColor: ['rgba(75, 192, 192, 1)', 'rgba(75, 192, 192, 0.2)'],
          borderWidth: 0
        }]
      },
      options: {
        responsive: true,
        cutout: '70%'
      }
    });

    distanceGauge = new Chart(ctxDistanceGauge, {
      type: 'doughnut',
      data: {
        datasets: [{
          data: [0, 100],
          backgroundColor: ['rgba(255, 99, 132, 1)', 'rgba(255, 99, 132, 0.2)'],
          borderWidth: 0
        }]
      },
      options: {
        responsive: true,
        cutout: '70%'
      }
    });

    loadedLightChart = new Chart(document.getElementById('loadedLightChart').getContext('2d'), {
      type: 'line',
      data: {
        labels: [],
        datasets: [{
          label: 'Loaded Light Level',
          borderColor: 'rgba(75, 192, 192, 1)',
          backgroundColor: 'rgba(75, 192, 192, 0.2)',
          data: []
        }]
      },
      options: {
        responsive: true,
        scales: {
          x: {
            display: true,
            title: {
              display: true,
              text: 'Time'
            }
          },
          y: {
            display: true,
            title: {
              display: true,
              text: 'Light Level'
            }
          }
        }
      }
    });

    loadedDistanceChart = new Chart(document.getElementById('loadedDistanceChart').getContext('2d'), {
      type: 'line',
      data: {
        labels: [],
        datasets: [{
          label: 'Loaded Distance',
          borderColor: 'rgba(255, 99, 132, 1)',
          backgroundColor: 'rgba(255, 99, 132, 0.2)',
          data: []
        }]
      },
      options: {
        responsive: true,
        scales: {
          x: {
            display: true,
            title: {
              display: true,
              text: 'Time'
            }
          },
          y: {
            display: true,
            title: {
              display: true,
              text: 'Distance (cm)'
            }
          }
        }
      }
    });
  }

function updateChart(chart, labels, data) {
    chart.data.labels = labels;
    chart.data.datasets[0].data = data;
    chart.update();
}

document.addEventListener('DOMContentLoaded', function() {
    createCharts();
    setInterval(fetchSensorData, 200);
});
</script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
